# eStarter

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  README.md  ROADMAP.md  eStarter.csproj  eStarter.slnx  hello.wasm-1.0.0.eapp
Converters/: BadgeVisibilityConverter.cs  CategoryToVisibilityConverter.cs  StringToVisibilityConverter.cs  TileSizeConverter.cs
Core/: AppManager.cs  DropIndicatorAdorner.cs  SystemBus.cs  TileAdorner.cs
Core/Kernel/: Kernel.cs  PermissionManager.cs  Permissions.cs
Core/Kernel/FileSystem/: FileSystemApiHandler.cs  SharedStorage.cs  VirtualFileSystem.cs
Models/: AppEntry.cs  AppManifest.cs  AppSettings.cs  CalendarModels.cs
Resources/: StringResources.xaml  StringResources.zh-CN.xaml  Strings.xaml  Strings.zh-CN.xaml
Sdk/: EventManager.cs
Sdk/Api/: IpcApi.cs  PermissionApi.cs
Sdk/Ipc/: IpcMessage.cs
Sdk/Models/: ApiRequests.cs
Services/: AppInstaller.cs  IAppInstaller.cs  ISettingsService.cs  KernelService.cs  NotificationService.cs  SettingsService.cs  SystemMessageDispatcher.cs  WpfDialogService.cs  WpfDispatcherService.cs  WpfTimerService.cs
Styles/: MetroStyles.xaml  NotificationStyles.xaml
ViewModels/: CalendarViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MetroAppBar.xaml  MetroAppBar.xaml.cs  ModernMsgBox.xaml  ModernMsgBox.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SystemStatusBar.xaml  SystemStatusBar.xaml.cs  WasmViewerWindow.xaml  WasmViewerWindow.xaml.cs
Views/Settings/: AboutPanel.xaml  AboutPanel.xaml.cs  AppsPanel.xaml  AppsPanel.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  PersonalizePanel.xaml  PersonalizePanel.xaml.cs  PrivacyPanel.xaml  PrivacyPanel.xaml.cs  TimeLanguagePanel.xaml  TimeLanguagePanel.xaml.cs  UpdatePanel.xaml  UpdatePanel.xaml.cs  UsersPanel.xaml  UsersPanel.xaml.cs
eStarter.Abstractions/: eStarter.Abstractions.csproj
eStarter.Abstractions/Properties/: launchSettings.json
eStarter.Abstractions/Services/: IDialogService.cs  IDispatcherService.cs  INavigationService.cs  INotificationService.cs  ITimerService.cs
eStarter.Core/: eStarter.Core.csproj
eStarter.Core/Core/: AppManager.cs  SystemBus.cs
eStarter.Core/Core/Hosting/: AppHostFactory.cs  IAppHost.cs  ProcessHost.cs  SandboxPolicy.cs  WasmAppHost.cs
eStarter.Core/Core/Hosting/OS/: LinuxCgroup.cs  OsResourceLimitFactory.cs  WindowsJobObject.cs
eStarter.Core/Core/Kernel/: Kernel.cs  ManagedProcess.cs  PermissionManager.cs  SystemApi.cs  SystemSettingsManager.cs
eStarter.Core/Core/Kernel/FileSystem/: VirtualPath.cs
eStarter.Core/Models/: AppEntry.cs  AppManifest.cs  AppSettings.cs  CalendarModels.cs
eStarter.Core/Sdk/: EStarterClient.cs  README.md  SdkHelpers.cs
eStarter.Core/Sdk/Api/: FileSystemApi.cs  SystemApi.cs
eStarter.Core/Sdk/Ipc/: PipeStreamHelper.cs
eStarter.Core/Sdk/Transport/: StdioTransport.cs
eStarter.Core/Services/: AppInstaller.cs
eStarter.Tests/: AppHostFactoryTests.cs  AppManifestTests.cs  ProcessHostTests.cs  SandboxPolicyTests.cs  eStarter.Tests.csproj
samples/hello-native/: App.xaml  App.xaml.cs  HelloNative.csproj  MainWindow.xaml  MainWindow.xaml.cs  install.ps1  manifest.json  pack.ps1
samples/hello-wasm/: hello.wasm  hello.wat  manifest.json  pack.ps1
samples/hello-wasm/WatCompiler/: Program.cs
