<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStarter.Abstractions\eStarter.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

</Project>
