<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStarter.Abstractions\eStarter.Abstractions.csproj" />
  </ItemGroup>

</Project>
